Depois de danificar a barra do Cinnamon assim como muitos outros aspectos do funcionamento do mesmo (ao usar o software "MenuLibre" Feito para Gnome). Fiz o seguinte procedimento para restaurar as configurações "de fábrica" do mesmo:


Renomeei o arquivo "cinnamon-applications.menu em:


~/.config/menus/cinnamon-applications.menu     PARA cinnamon-applications.old



Reiniciei o sistema e tudo voltou ao normal.

________________________________________________________________________________________________

# PROCEDIMENTO EXTRA (Caso precise):

Comando:
$ gsettings reset-recursively org.cinnamon

Caso não consiga o resultado desejado após executar o comando acima, proceda da mesma forma, apenas
 $ substituindo o comando por "cinnamon --replace". 



# FONTE:
https://www.vivaolinux.com.br/dica/Restaurando-as-configuracoes-de-fabricapadroes-do-Cinnamon
________________________________________________________________________________________________
Caso o Nemo Fique em Inglês:

cat /etc/default/locale 


#  File generated by update-locale
LANG="pt_BR.UTF-8"



-> ALTERE ESTA LINHA PARA br no final
LANGUAGE="pt_BR:pt:us"



LANGUAGE="pt_BR:pt:br"
