{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\loch\cf2\ul\ulc0 Link da Internet;}
{\*\cs17\snext17\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 C\u243\'f3digo-fonte;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\widctlpar\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\sl276\slmult1\widctlpar\sb0\sa140\f5\fs24\lang1033\dbch\af8\langfe2052 Corpo do texto;}
{\s20\sbasedon19\snext20\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\sl276\slmult1\widctlpar\sb0\sa140\f5\fs24\lang1033\dbch\af8\langfe2052 Lista;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\sb120\sa120\noline\f5\fs24\lang1033\i\dbch\af8\langfe2052 Legenda;}
{\s22\sbasedon0\snext22\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af5\loch\widctlpar\noline\f5\fs24\lang255\dbch\af8\langfe255 \u205\'cdndice;}
{\s23\sbasedon0\snext23\rtlch\af6\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\widctlpar\sb0\sa0\f6\fs20\lang1033\dbch\af6\langfe2052 Texto pr\u233\'e9formatado;}
}{\*\generator LibreOffice/7.3.1.3$Linux_X86_64 LibreOffice_project/a69ca51ded25f3eefd52d7bf9a5fad8c90b87951}{\info{\author dikson}{\creatim\yr2022\mo4\dy24\hr8\min23}{\revtim\yr2022\mo4\dy26\hr8\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval dikson}}\deftab420
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
SOLU\u199\'c7\u195\'c3O TESTE PARA EVITAR O PROBLEMA DE FALHA NA SUSPENS\u195\'c3O & HIBERNA\u199\'c7\u195\'c3O DO SISTEMA:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
1 - Colei o Script:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw30\brdrcf1\brsp0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
#!/bin/sh}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
# }
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
# This script should prevent the following suspend errors}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
#  which freezes the Dell Inspiron laptop. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
#}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
# Put it in /usr/lib/systemd/system-sleep/xhci.sh}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
#}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
# The PCI 00:14.0 device is the usb xhci controller.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
#}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
#    kernel: [67445.560610] pci_pm_suspend(): hcd_pci_suspend+0x0/0x30 returns -16}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
#    kernel: [67445.560619] dpm_run_callback(): pci_pm_suspend+0x0/0x150 returns -16}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
#    kernel: [67445.560624] PM: Device 0000:00:14.0 failed to suspend async: error -16}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
#    kernel: [67445.886961] PM: Some devices failed to suspend, or early wake event detected}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
if [ "$\{1\}" == "pre" ]; then}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046
  }{\loch\fs20\lang1046\loch
# Do the thing you want before suspend here, e.g.:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046
  }{\loch\fs20\lang1046\loch
echo "Disable broken xhci module before suspending at $(date)..." > /tmp/systemd_suspend_test}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046
  }{\loch\fs20\lang1046\loch
grep XHC.*enable /proc/acpi/wakeup && echo XHC > /proc/acpi/wakeup}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
elif [ "$\{1\}" == "post" ]; then}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046
  }{\loch\fs20\lang1046\loch
# Do the thing you want after resume here, e.g.:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046
  }{\loch\fs20\lang1046\loch
echo "Enable broken xhci module at wakeup from $(date)" >> /tmp/systemd_suspend_test}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046
  }{\loch\fs20\lang1046\loch
grep XHC.*disable /proc/acpi/wakeup && echo XHC > /proc/acpi/wakeup}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
fi}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw30\brdrcf1\brsp0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
Com o nome de -> \u8216\'91xhci.sh\u8217\'92}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
Na pasta -> /usr/lib/systemd/system-sleep/\tab \tab \tab (Com Permiss\u227\'e3o de SUDO)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
DEPOIS DE CRIAR O ARQUIVINHO use:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046
 }{\rtlch\ab \ltrch\lang1046\loch\cs17\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6\fs20\lang1046\b\loch
sudo chmod u+x}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\lang1046\loch
FONTES:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://gist.github.com/ioggstream/8f380d398aef989ac455b93b92d42048" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1046\langfe2052\loch\loch\cf2\ul\ulc0\fs20\lang1046\dbch\langfe2052\loch
https://gist.github.com/ioggstream/8f380d398aef989ac455b93b92d42048}}}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://askubuntu.com/questions/1047229/sometimes-gnome-suspend-immediately-resumes-ubuntu-18-04-on-pure-intel-laptop/1047754#1047754" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1046\langfe2052\loch\loch\cf2\ul\ulc0\fs20\lang1046\dbch\langfe2052\loch
https://askubuntu.com/questions/1047229/sometimes-gnome-suspend-immediately-resumes-ubuntu-18-04-on-pure-intel-laptop/1047754#1047754}}}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\lang1046\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
# OP\u199\'c7}{\rtlch\af11\afs24\alang1025\ab \ltrch\lang1033\langfe2052\loch\fs24\lang1033\b\dbch\af8\langfe2052\loch
\u195\'c3O 2:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s19\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\sl276\slmult1\widctlpar\sb0\sa140\f5\fs24\lang1033\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\strike\loch
Crie o arquivo: }
\par \pard\plain \s19\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\sl276\slmult1\widctlpar\sb0\sa140\f5\fs24\lang1033\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\strike\loch
\line etc/modules-load.d/xhci.conf}
\par \pard\plain \s19\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\sl276\slmult1\widctlpar\sb0\sa140\f5\fs24\lang1033\dbch\af8\langfe2052\loch\ql\ltrpar{\loch\strike\loch
E adicione}
\par \pard\plain \s19\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\sl276\slmult1\widctlpar\sb0\sa140\f5\fs24\lang1033\dbch\af8\langfe2052\loch\ql\ltrpar{\loch\strike\loch
usb-ehci-hcd-orion}
\par \pard\plain \s19\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\sl276\slmult1\widctlpar\sb0\sa140\f5\fs24\lang1033\dbch\af8\langfe2052\loch\ql\ltrpar{\loch\strike\loch
Reinicie e veja se o problema persiste.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\strike\loch
FONTE:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\strike\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\strike\loch
plus.diolinux.com.br}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
# OP\u199\'c7}{\rtlch\af11\afs24\alang1025\ab \ltrch\lang1033\langfe2052\loch\fs24\lang1033\b\dbch\af8\langfe2052\loch
\u195\'c3O 3:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
#!/bin/bash}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
# Script to reset all local xHCI (USB) controllers}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
# Based on: http://billauer.co.il/blog/2013/02/usb-reset-ehci-uhci-linux/}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
if [[ $\{EUID\} != 0 ]]; then}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
\tab echo This must be run as root!}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
\tab exit 1}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
fi}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
for xhci in /sys/bus/pci/drivers/?hci_hcd; do}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
\tab if ! cd $\{xhci\}; then}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
\tab \tab echo "Weird error. Failed to change directory to $\{xhci\}."}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
\tab exit 1}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
\tab fi}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
\tab echo "Resetting devices from $\{xhci\}..."}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
\tab for i in 0000:00:14.0; do}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
\tab \tab echo -n "$\{i\}" > unbind}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
\tab \tab echo -n "$\{i\}" > bind}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
\tab done}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs24\lang1033\cf0\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe2052\loch\fs24\lang1033\dbch\af8\langfe2052\loch
done}
\par }